steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/$PROJECT_ID/hp-repo/hp-frontend:latest",
        "--build-arg",
        "VITE_BACKEND_URL=${_BACKEND_URL}",
        ".",
      ]
images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/hp-repo/hp-frontend:latest"
